In this we have lot of files like whole components etc:-

src/app/firstpharmacy/
The files firstpharmacy.module.ts and firstpharmacy-routing.module.ts 
are essential parts of an Angular module and its routing configuration, respectively.

=======================================================================================

*** *** ***
Start commands from here:-
Switch to:
1st step:-
src/app
ng generate module firstpharmacy # see because of this command folder also creted right

# This command will create firstpharmacy.module.ts 
where you can define module-specific configurations, imports, and providers.

=======================================================================================
2nd step:-
src/app
ng generate module firstpharmacy-routing --module=firstpharmacy # routing file will be crted right

# This command will create firstpharmacy-routing.module.ts 
specifically for routing within the firstpharmacy module.

=======================================================================================
After we create the above two then next we crete all the components inside 
by switching to this module under we generate all components etc right.

Now, we crete cpmponents in this path:-
src/app/firstpharmacy

ng generate component <component-name>

like how many we want we willl crete one-by-one like this got it.

=====================================================================================






